protos/raft.proto

syntax = "proto3";

option go_package = "./protos";

message Hello {
    string servername = 1;
}

message Bye {
    string clientname = 1;
}

message LogEntry {
    uint64 index  = 1;
    uint64 term   = 2;
    bytes  data   = 4;
}

message AppendEntriesRequest {
    string            leader_id      = 1;
    uint64            term           = 2;
    uint64            leader_commit  = 3;
    uint64            prev_log_index = 4;
    uint64            prev_log_term  = 5;
    repeated LogEntry entries        = 6;
}

message AppendEntriesResponse {
    uint64 term    = 1;
    uint64 index   = 2;
    bool   success = 3;
}

message RequestVoteRequest {
    string candidate_id   = 1;
    uint64 term           = 2;
    uint64 last_log_index = 3;
    uint64 last_log_term  = 4;
    bool   prevote        = 5;
}

message RequestVoteResponse {
    uint64 term         = 1;
    bool   vote_granted = 2;
}

service Raft {
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}
    rpc SendHello(Hello) returns (Bye) {}
}